# Custom-Search

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayush/hevenondemandapi1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/hevenondemandapi1/: DataObject.java  DocTotext.java  ImageToText.java  LauncherActivity.java  MainActivity.java  MainPageImageAnalysis.java  MainPageSearchEngine.java  MyRecyclerViewAdapter.java  SearchResult.java  SearchResultOnResult.java  SettingPage.java
app/src/main/res/layout/: activity_main.xml  custom_card_layout.xml  image_choose_layout.xml  imagetext1.xml  mainactivity.xml  search_page.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ayush/hevenondemandapi1/: ExampleUnitTest.java
